CURRENCY=INR
JWT_SECRET=greatstack

# Admin Panel Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123

# MongoDB Setup (required)
MONGODB_URI=mongodb+srv://ravikantyadav:M09w4ncze6@webapi.sl8jdrj.mongodb.net/?retryWrites=true&w=majority&appName=WebAPI

# Cloudinary Setup (required)
CLOUDINARY_NAME=dbgt5u2fc
CLOUDINARY_API_KEY=318134764929815
CLOUDINARY_SECRET_KEY=NC-PQBh6InGItoCiZVg_TRAImac

# # Stripe Payment Integration
# STRIPE_SECRET_KEY=------ Stripe Secret Key here ------